APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:u2FFSfNXx1eQcKSq0MzVvKhf5melkRYkItxCoRxsjKk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=postgres
DB_HOST=ec2-54-204-45-43.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d7eisqnr0lv49e
DB_USERNAME=hdqfripbeespca
DB_PASSWORD=51f278532aceb778166e3004619d7d96b4480b10cb3ace050bd7df462bc12cd1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
